apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-app-server-config
  namespace: notes-app
data:
  # Configuration values can be set as key-value properties
  POSTGRES_URL: notes-app-postgres-postgresql.notes-app.svc.cluster.local:5432
  POSTGRES_DB: notes-app
  POSTGRES_USERNAME: notes-app
  POSTGRES_PASSWORD: notes-app-server-password

---

apiVersion: v1
kind: Service
metadata:
  name: notes-app-server
  namespace: notes-app
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    type: notes-app-server-instance

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes-app-server
  namespace: notes-app
spec:
  selector:
    matchLabels:
      type: notes-app-server-instance
  replicas: 1
  template:
    metadata:
      labels:
        type: notes-app-server-instance
    spec:
      containers:
        - name: worker
          image: humberd/notes-app-server:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: notes-app-server-config
